<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>regalowl.simpledatalib</groupId>
  <artifactId>simpledatalib</artifactId>
  <version>0.1.088-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
	      	</plugin>
		</plugins>
	</build>
  <properties>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>SimpleDataLib</name>
  <description>SimpleDataLib provides fast and easy to use database access, YAML access, CSV access, serialization, and error logging.  SimpleDataLib supports SQLite and MySQL for database access.  Database writes can be queued and written asynchronously in transactions to prevent slowing of the main thread.  Fields can be added, removed, and changed easily for both MySQL and SQLite.</description>
  	<repositories>
		<repository>
		<id>Sonatype-public</id>
		<name>SnakeYAML repository</name>
		<url>http://oss.sonatype.org/content/groups/public/</url>
  		</repository>
	</repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.xerial</groupId>
  		<artifactId>sqlite-jdbc</artifactId>
  		<version>3.20.0</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>[8.0.16,)</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.yaml</groupId>
  		<artifactId>snakeyaml</artifactId>
  		<version>1.18</version>
  		<scope>provided</scope>
  	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>[4.13.1,)</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>